[uwsgi]
for-readline = /code/Sonar/.env
  env = %(_)
endfor =
chdir=/code/
module=Sonar.wsgi:application
http-socket=:8000
static-map = /static=/static
uid=root
gid=root
master=true
py-autoreload = 1

cheaper-algo = busyness              
processes = 20                      ; Maximum number of workers allowed
cheaper = 10                          ; Minimum number of workers allowed
cheaper-initial = 5                 ; Workers created at startup
cheaper-overload = 1                 ; Length of a cycle in seconds
cheaper-step = 1                    ; How many workers to spawn at a time

auto-procname = true